# base url
VITE_API_URL=http://127.0.0.1:80/api

# value in seconds
VITE_TOKEN_DEBOUNCE_TIME=10

# alert if value is over
VITE_UNCOMMITTED_JOURNAL_ENTRIES_THRESHOLD=50000

# value in seconds
VITE_HEALTHCHECKS_INTERVAL=120
