<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>test</title>
		<style>
			html,
			body {
				padding: 0;
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}
		</style>

		<script src="https://cdnjs.cloudflare.com/ajax/libs/nunjucks/2.4.2/nunjucks.min.js"></script>
		<script src="https://code.jquery.com/jquery-latest.js"></script>
	</head>

	<body>
		<span id="output"></span>

		<script>
			var content = `
{% set panels = panels | we_parse %}

<html>
	<head>
		<style>
			:root {
				--border-radius: 6px;
				--bg-secondary-color: red;
				--border-small-050: 1px solid green;
			}

			html,
			body {
				padding: 0;
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}

			.panels-container {
				background-color: var(--bg-secondary-color);
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				padding: 10px;
			}

			.panel {
				background-color: var(--bg-secondary-color);
				overflow: hidden;
				flex-grow: 1;
				min-width: 100px;
				box-sizing: border-box;
				padding: 10px;
			}

			.panel img {
				width: 100%;
				border-radius: var(--border-radius);
				border: var(--border-small-050);
			}
		</style>
	</head>
	<body>
		<div class="panels-container">
			{% for panel in panels %}
			<div class="panel" style="{{'flex-basis:'+panel.width+'%' if panel.width else ''}}">
				<img src="{{panel.image}}" />
			</div>
			{% endfor %}
		</div>
	</body>
</html>
`

			function _parse(string) {
				if (typeof string === "string") {
					try {
						return JSON.parse(string)
					} catch (e) {
						return {}
					}
				}
				return {}
			}

			var env = new nunjucks.Environment()
			env.addGlobal("we_parse", _parse)
			env.addFilter("we_parse", _parse)
			var t = nunjucks.compile(content, env)

			var ctx = {
				panels: JSON.stringify([
					{ width: 50, image: "https://placehold.co/600x400" },
					{ width: 50, image: "https://placehold.co/600x400" },
					{ width: 0, image: "https://placehold.co/600x400" },
					{ width: 20, image: "https://placehold.co/600x400" },
					{ width: 80, image: "https://placehold.co/600x400" }
				])
			}

			console.log(t.render(ctx))
			$("#output").html(t.render(ctx))
		</script>
	</body>
</html>
