# base url
VITE_API_URL=http://127.0.0.1:5000

# value in seconds
VITE_TOKEN_DEBOUNCE_TIME=10

# alert if value is over
VITE_UNCOMMITTED_JOURNAL_ENTRIES_THRESHOLD=50000

# value in seconds
VITE_HEALTHCHECKS_INTERVAL=120

# Connector Credentials
WAZUH_INDEXER_URL=https://wazuh-indexer.socfortress.local:9200
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=admin
