# base url
SERVER_IP=1.1.1.1
VITE_API_URL=http://127.0.0.1:5000

# value in seconds
VITE_TOKEN_DEBOUNCE_TIME=10

# alert if value is over
VITE_UNCOMMITTED_JOURNAL_ENTRIES_THRESHOLD=50000

# value in seconds
VITE_HEALTHCHECKS_INTERVAL=120

# Connector Credentials
WAZUH_INDEXER_URL=https://wazuh-indexer.socfortress.local:9200
WAZUH_INDEXER_USERNAME=admin
WAZUH_INDEXER_PASSWORD=admin

WAZUH_MANAGER_URL=https://example.com
WAZUH_MANAGER_USERNAME=dummy
WAZUH_MANAGER_PASSWORD=dummy

GRAYLOG_URL=http://example.com
GRAYLOG_USERNAME=dummy
GRAYLOG_PASSWORD=dummy

SHUFFLE_URL=https://example.com
SHUFFLER_API_KEY=dummy

DFIR_IRIS_URL=https://example.com
DFIR_IRIS_API_KEY=dummy

VELOCIRAPTOR_URL=https://example.com
VELOCIRAPTOR_API_KEY_PATH=dummy

SUBLIME_URL=http://example.com
SUBLIME_API_KEY=dummy

INFLUXDB_URL=http://example.com
INFLUXDB_API_KEY=dummy
INFLUXDB_ORG_AND_BUCKET=dummy,dummy

ASK_SOCFORTRESS_URL=https://example.com
ASK_SOCFORTRESS_API_KEY=dummy

SOCFORTRESS_THREAT_INTEL_URL=https://example.com/search
SOCFORTRESS_THREAT_INTEL_API_KEY=dummy

CORTEX_URL=http://example.com
CORTEX_API_KEY=dummy

GRAFANA_URL=http://example.com
GRAFANA_USERNAME=dummy
GRAFANA_PASSWORD=dummy

WAZUH_WORKER_PROVISIONING_URL=http://example.com

EVENT_SHIPPER_URL=graylog_host
GELF_INPUT_PORT=gelf_port
