<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <link rel="canonical" href="http://pragmatic.ddmweb.it" />
        <link rel="shortcut icon" href="/favicon.ico" />
        <title>Pragmatic - Vue.js Admin Template</title>
        <meta name="description" content="Element UI Vuejs design admin template with pre-built apps and pages" />
        <meta
            name="keywords"
            content="HTML,CSS,VueJs,JAVASCRIPT,JS,element,admin,dashboard,theme,html dashboard, html css dashboard, web dashboard,vue dashboard, premium vue.js dashboard, vue.js admin template"
        />
        <meta name="author" content="Linko" />
        <style>
            .splash-screen {
                background: #4a596a;
                position: fixed;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                z-index: 99999;
            }

            .splash-screen > .wrap {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%) translateY(-50%);
            }

            .splash-screen > .wrap > img {
                margin: 30px auto;
                display: block;
                width: 100px;
            }

            .splash-screen > .wrap > img.logo {
                -webkit-filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
                filter: drop-shadow(0px 2px 2px rgba(0, 0, 0, 0.3));
            }
        </style>
    </head>

    <body class="theme-default">
        <div id="app">
            <div class="splash-screen">
                <div class="wrap">
                    <img src="/logo.svg" class="logo" alt="logo" />
                    <img src="/Ripple-2s-200px.gif" alt="loading-image" />
                </div>
            </div>
        </div>
        <script type="module" src="/src/main.ts"></script>
    </body>
</html>
