{% set panels = panels | we_parse %}

<html>
	<head>
		<style>
			:root {
				--border-radius: 6px;
				--bg-secondary-color: red;
				--border-small-050: 1px solid green;
			}

			html,
			body {
				padding: 0;
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}

			.panels-container {
				background-color: var(--bg-secondary-color);
				display: flex;
				flex-wrap: wrap;
				box-sizing: border-box;
				padding: 10px;
			}

			.panel {
				background-color: var(--bg-secondary-color);
				overflow: hidden;
				flex-grow: 1;
				min-width: 100px;
				box-sizing: border-box;
				padding: 10px;
			}

			.panel img {
				width: 100%;
				border-radius: var(--border-radius);
				border: var(--border-small-050);
			}
		</style>
	</head>
	<body>
		<div class="panels-container">
			{% for panel in panels %}
			<div class="panel" style="{{'flex-basis:'+panel.width+'%' if panel.width else ''}}">
				<img src="{{panel.image}}" />
			</div>
			{% endfor %}
		</div>
	</body>
</html>
