# User directive is commented out; you can specify nginx user if needed
# user nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # Custom Logging Format
    log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
    access_log /var/log/nginx/access.log upstreamlog;

    # HTTP to HTTPS redirection
    server {
        listen 80;
        return 301 https://$host$request_uri;
    }

    # HTTPS Server
    server {
        listen 443 ssl;

        ssl_certificate /etc/nginx/certs.d/server.crt; # Ensure the path to your SSL certificate is correct
        ssl_certificate_key /etc/nginx/certs.d/server.key; # Ensure the path to your SSL key is correct

        # Resolver
        resolver 127.0.0.11 ipv6=off;

        # Proxy /api requests to the FastAPI backend
        location /api {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_pass http://copilot-backend:5000;
        }

        # Proxy other requests to the Vue frontend
        location / {
            client_max_body_size 0;
            proxy_pass http://copilot-frontend:2000;
        }
    }
}
