#user  nobody;
worker_processes  1;

events {
  worker_connections  1024;
}


http {
  include mime.types;
  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;

  # -- Custom Log
  log_format upstreamlog '[$time_local] $remote_addr - $remote_user - $server_name to: $upstream_addr: $request upstream_response_time $upstream_response_time msec $msec request_time $request_time';
  access_log /var/log/nginx/access.log upstreamlog;
  # --

  server {
    listen 80;
    listen 443 ssl;

    resolver 127.0.0.11 ipv6=off;

    server_name "copilot.local";

    location /api {
      client_max_body_size 0;
      proxy_pass http://copilot-backend:5000;
    }

    location / {
      client_max_body_size 0;
      proxy_pass http://copilot-frontend:80;
    }

  }





}
