<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Grafana Dashboard Report</title>
    <style>
        html, body {
            padding: 0;
            margin: 0;
            font-family: Arial, sans-serif;
            color: #333;
            background-color: #f9f9f9;
        }
        * {
            box-sizing: border-box;
        }
        :root {
            --border-radius: 6px;
            --bg-secondary-color: #f0f0f0;
            --border-small-050: 1px solid #ccc;
        }
        .screenshots-container {
            max-width: 960px;
            margin: 0 auto;
            padding: 20px;
            background-color: white;
            border-radius: var(--border-radius);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .screenshot-row {
            display: flex;
            justify-content: flex-start; /* Align screenshots to the start of the row */
            flex-wrap: nowrap; /* Prevent screenshots from wrapping to the next line */
        }
        .screenshot {
            flex: 0 0 auto; /* Don't allow screenshots to grow or shrink */
            margin-right: 20px; /* Add some space between screenshots */
            margin-bottom: 20px;
            border: var(--border-small-050);
            border-radius: var(--border-radius);
            overflow: hidden;
        }
        .screenshot img {
            width: 100%;
            height: auto;
        }
        .caption {
            padding: 10px;
            background-color: var(--bg-secondary-color);
            text-align: center;
            font-size: 0.8em;
            color: #666;
        }
        h2 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .table-of-contents {
            margin-bottom: 20px;
        }
        .table-of-contents li {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
  <div class="screenshots-container">
      <h2>Table of Contents</h2>
      <ul class="table-of-contents">
          {% for group in panel_groups %}
          {% for panel in group %}
          <li>Page {{ panel.page_number }} - {{ panel.title }}</li>
          {% endfor %}
          {% endfor %}
      </ul>

      <h2>Screenshots</h2>
      {% for group in panel_groups %}
      <div class="screenshot-row">
          {% for panel in group %}
          <div class="screenshot">
              <img src="data:image/png;base64,{{ panel.base64_image }}" alt="Screenshot" style="width: {{ panel.width }}px; height: {{ panel.height }}px;">
              <div class="caption">Page {{ panel.page_number }}</div>
          </div>
          {% endfor %}
      </div>
      {% endfor %}
  </div>
</body>
</html>
